server.port = 8081
spring.application.name=calculator
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=2891

# spring.flyway.url = 'jdbc:postgresql://localhost:5432/postgres'
# spring.flyway.password=postgres
# spring.flyway.user=2891
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.validate-on-migrate=true
# logging.level.root=DEBUG